{
  "name": "guzzle.classes",
  "version": "1.0.0",
  "description": "Class system with namespaces and private/static members.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ha_sash/guzzle.classes.git"
  },
  "keywords": [
    "class",
    "extend",
    "private",
    "static",
    "mixin",
    "override",
    "self",
    "callParent"
  ],
  "author": {
    "name": "Aleksandr Moskvitin",
    "email": "ha_sash@mail.ru"
  },
  "contributors": [
    {
      "name": "Maxim Sidorov",
      "email": "janush.augustinavichute@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
